Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=sub-01_ses-02_task-SSVEP_eeg.eeg

[Marker Infos]
Mk1=New Segment,,1,1,0,00000000000000000000
Mk2=Stimulus,S 12,400,1,0
Mk3=Stimulus,S 11,1257,1,0
Mk4=Stimulus,S 11,2111,1,0
Mk5=Stimulus,S 11,2965,1,0
Mk6=Stimulus,S 12,3820,1,0
Mk7=Stimulus,S 13,4673,1,0
Mk8=Stimulus,S 11,5526,1,0
Mk9=Stimulus,S 13,6379,1,0
Mk10=Stimulus,S 11,7233,1,0
Mk11=Stimulus,S 12,8086,1,0
Mk12=Stimulus,S 13,8939,1,0
Mk13=Stimulus,S 13,9793,1,0
Mk14=Stimulus,S 13,10646,1,0
Mk15=Stimulus,S 13,11499,1,0
Mk16=Stimulus,S 13,12353,1,0
Mk17=Stimulus,S 13,14571,1,0
Mk18=Stimulus,S 11,15424,1,0
Mk19=Stimulus,S 12,16277,1,0
Mk20=Stimulus,S 11,17131,1,0
Mk21=Stimulus,S 13,17984,1,0
Mk22=Stimulus,S 11,18837,1,0
Mk23=Stimulus,S 12,19691,1,0
Mk24=Stimulus,S 12,20544,1,0
Mk25=Stimulus,S 12,21397,1,0
Mk26=Stimulus,S 12,22251,1,0
Mk27=Stimulus,S 11,23104,1,0
Mk28=Stimulus,S 12,23957,1,0
Mk29=Stimulus,S 12,24811,1,0
Mk30=Stimulus,S 12,25664,1,0
Mk31=Stimulus,S 12,26517,1,0
Mk32=Stimulus,S 13,28204,1,0
Mk33=Stimulus,S 12,29057,1,0
Mk34=Stimulus,S 12,29911,1,0
Mk35=Stimulus,S 13,30764,1,0
Mk36=Stimulus,S 11,31617,1,0
Mk37=Stimulus,S 11,32470,1,0
Mk38=Stimulus,S 11,33324,1,0
Mk39=Stimulus,S 11,34177,1,0
Mk40=Stimulus,S 11,35030,1,0
Mk41=Stimulus,S 13,35884,1,0
Mk42=Stimulus,S 12,36737,1,0
Mk43=Stimulus,S 12,37590,1,0
Mk44=Stimulus,S 11,38444,1,0
Mk45=Stimulus,S 11,39297,1,0
Mk46=Stimulus,S 12,40150,1,0
Mk47=Stimulus,S 13,41780,1,0
Mk48=Stimulus,S 11,42634,1,0
Mk49=Stimulus,S 13,43487,1,0
Mk50=Stimulus,S 12,44340,1,0
Mk51=Stimulus,S 12,45194,1,0
Mk52=Stimulus,S 11,46047,1,0
Mk53=Stimulus,S 13,46900,1,0
Mk54=Stimulus,S 13,47753,1,0
Mk55=Stimulus,S 13,48607,1,0
Mk56=Stimulus,S 11,49460,1,0
Mk57=Stimulus,S 13,50313,1,0
Mk58=Stimulus,S 12,51167,1,0
Mk59=Stimulus,S 13,52020,1,0
Mk60=Stimulus,S 11,52873,1,0
Mk61=Stimulus,S 13,53727,1,0
